<html>
 <head>
<title> My favourite hobby</title>
          <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="style.css">
    </head>
 <body>
<ul class="menu">
    <li class="links">About</li>
    <li class="links">My favourite Keyboard and coding </li>
    <li class="links">My Work</li>
    <li class="links">Inspiration</li>
    <li class="links">Contact</li>

</ul>
<section class="bio">
    <h1>My favourite hobbies</h1>
    <div>
        <div class="image-section">
            <div class="section-style">
                <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGNvZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80">
                <p>Coding</p>
            </div>
            <div class="section-style">
                <img src="https://d29rinwu2hi5i3.cloudfront.net/article_media/77bc65af-9305-4a6d-b163-cc573ae2c945/01_play_regular.jpg">
                <p>Playing Keyboard</p>
            </div>

        </div>

        <p>My hobby is Playing keyboard.It is an mind relaxation for me.It is very pleasent to hear the songs being played by us.It has many different keys.There are many different notes and chords to play. I would play my keyboard in my free time.We can also create song tunes.Some songs are very pleasent to play and hear.My ambition isto become software engineer.To achieve that first we have to learn how to code.There are two types in coding.One is block coding and another one is text coding.Under the text coding there are three languages HTML-Hyper Text Markup Language;CSS-Cascading Style Sheets;JS-Javascript.</p>
    </div>
</section>
</body>

</html>